endereco.mapeamentos = /src/main/java/CIP/Automacao/SCC/Mobile/Mapeamentos/
local.evidencias = /Evidencias
local.logo2 = /Artefatos/Imagens/logo_empresa.jpg
local.logo1 = /Artefatos/Imagens/logo_1.png
MassaDadosJson = /src/main/java/AntonioRodrigues/Automacao/Web/Exemplo/MassaDados/MassaDados.json
bd2.url = jdbc:db2://172.28.37.43:60000/SCCI
bd2.usuario = db2_cip
bd2.senha = Cip@TV0014